<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cards</title>
    <link rel="stylesheet" href="audiovideo.html/styles/card.css">
</head>
<body>
    <main>
        <section class="card-section">
            <h2>Our Products</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore eos hic dicta.</p>

            <div class="card-container">
                <div class="card">
                <img height="300px" src="audiovideo.html/Media/watchanalog.jpg" alt="">
                <h3>Analog Watch 3.0</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quas, deserunt. Exercitationem quas reiciendis inventore fuga, earum, provident architecto adipisci illum odio explicabo dolor soluta minima.</p>

                <button>Buy Now</button>
               
                
                
                </div>

            


            
              
                 <div class="card">
                <img src="audiovideo.html/Media/sunglass.jpg" alt="">
                <h3>SunGlass Black Frame</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quas, deserunt. Exercitationem quas reiciendis inventore fuga, earum, provident architecto adipisci illum odio explicabo dolor soluta minima.</p>

                <button>Buy Now</button>
               
                
                
                </div>

            


            
               
                <div class="card">
                <img src="audiovideo.html/Media/headphone.jpg" alt="">
                <h3>Zton Headphone Neo ANC</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quas, deserunt. Exercitationem quas reiciendis inventore fuga, earum, provident architecto adipisci illum odio explicabo dolor soluta minima.</p>

                <button>Buy Now</button>
               
                
                
                </div>
                <div class="card">
                <img src="audiovideo.html/Media/headphone.jpg" alt="">
                <h3>Zton Headphone Neo ANC</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quas, deserunt. Exercitationem quas reiciendis inventore fuga, earum, provident architecto adipisci illum odio explicabo dolor soluta minima.</p>

                <button>Buy Now</button>
               
                
                
                </div>
                <div class="card">
                <img src="audiovideo.html/Media/headphone.jpg" alt="">
                <h3>Zton Headphone Neo ANC</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quas, deserunt. Exercitationem quas reiciendis inventore fuga, earum, provident architecto adipisci illum odio explicabo dolor soluta minima.</p>

                <button>Buy Now</button>
               
                
                
                </div>
                <div class="card">
                <img src="audiovideo.html/Media/headphone.jpg" alt="">
                <h3>Zton Headphone Neo ANC</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quas, deserunt. Exercitationem quas reiciendis inventore fuga, earum, provident architecto adipisci illum odio explicabo dolor soluta minima.</p>

                <button>Buy Now</button>
               
                
                
                </div>
                <div class="card">
                <img src="audiovideo.html/Media/headphone.jpg" alt="">
                <h3>Zton Headphone Neo ANC</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quas, deserunt. Exercitationem quas reiciendis inventore fuga, earum, provident architecto adipisci illum odio explicabo dolor soluta minima.</p>

                <button>Buy Now</button>
               
                
                
                </div>
                <div class="card">
                <img src="audiovideo.html/Media/headphone.jpg" alt="">
                <h3>Zton Headphone Neo ANC</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quas, deserunt. Exercitationem quas reiciendis inventore fuga, earum, provident architecto adipisci illum odio explicabo dolor soluta minima.</p>

                <button>Buy Now</button>
               
                
                
                </div>
                <div class="card">
                <img src="audiovideo.html/Media/headphone.jpg" alt="">
                <h3>Zton Headphone Neo ANC</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quas, deserunt. Exercitationem quas reiciendis inventore fuga, earum, provident architecto adipisci illum odio explicabo dolor soluta minima.</p>

                <button>Buy Now</button>
               
                
                
                </div>
                <div class="card">
                <img src="audiovideo.html/Media/headphone.jpg" alt="">
                <h3>Zton Headphone Neo ANC</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quas, deserunt. Exercitationem quas reiciendis inventore fuga, earum, provident architecto adipisci illum odio explicabo dolor soluta minima.</p>

                <button>Buy Now</button>
               
                
                
                </div>
                <div class="card">
                <img src="audiovideo.html/Media/headphone.jpg" alt="">
                <h3>Zton Headphone Neo ANC</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quas, deserunt. Exercitationem quas reiciendis inventore fuga, earum, provident architecto adipisci illum odio explicabo dolor soluta minima.</p>

                <button>Buy Now</button>
               
                
                
                </div>
                <div class="card">
                <img src="audiovideo.html/Media/headphone.jpg" alt="">
                <h3>Zton Headphone Neo ANC</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quas, deserunt. Exercitationem quas reiciendis inventore fuga, earum, provident architecto adipisci illum odio explicabo dolor soluta minima.</p>

                <button>Buy Now</button>
               
                
                
                </div>
                <div class="card">
                <img src="audiovideo.html/Media/headphone.jpg" alt="">
                <h3>Zton Headphone Neo ANC</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quas, deserunt. Exercitationem quas reiciendis inventore fuga, earum, provident architecto adipisci illum odio explicabo dolor soluta minima.</p>

                <button>Buy Now</button>
               
                
                
                </div>

            


            </div>




        </section>


    </main>
</body>
</html>